{
  "name": "Mechanization",
  "version": "3.0.0",
  "homepage": "https://www.mechanization.ru/",
  "description": "Mechanization.ru",
  "moduleType": "globals",
  "author": "Promoting",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "rimraf": "^3.0.2",
    "sass": "~1.32.6"
  }
}

